/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
       Purple: 	hsl(349, 52%, 61%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */    
  --first-hue: 349;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1 {
    color: white;
    font-weight: 300;
}

h2 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

h3 {
    color: #f5cac3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover{
    color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme{
    --title-color: hsl(var(--second-hue), 15%, 30%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav_menu{
    background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .section__subtitle{
    color: var(--text-color);
}

.ight-theme .home_social-link {
    box-shadow:  0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home_social-link::after {
    background-color: var(--title-color);
}

.light-theme .home_social-link,
.light-theme .home_scroll 
.light-theme .button
.light-theme .button:hover{
    color: var(--first-color)
}

.light-theme h1{
    color: black;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 2rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 2rem;
}

/*=============== HEADER & NAV===============*/
.header {
    padding-top: 1rem;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
}

.nav_logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav_logo:hover {
    color: var(--first-color-alt);
}

.nav_menu {
    position: fixed;
    justify-content: center;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width:94%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}

.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

.bx-bx-moon {
    color: white;
}

/* Active link */
.active-link {
    background: linear-gradient(180deg, 
                                 hsla(var(--first-hue), var(--sat), var(--lig), 1)
                                 hsla(var(--first-hue), var(--sat), var(--lig), .2)
                             ) ;
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

/* Change background header */
.scroll-header{
    box-shadow:  0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home_container{
    position: relative;
    row-gap:relative;
    padding-top: 2rem;
}

.home_data{
    text-align: center;
}

.home_greeting,
.home_education{
    font-size: var(--small-ont-size);
    font-weight: var(--font-medium);
}

.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home_name{
    font-size: var(--biggest-font-size);
}

.home_img{
    width: 160px;
}

.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
                                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                                hsla(var(--first-hue), var(--sat), var(--lig), .2)
                                    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
}

.home_social,
.home_scroll {
    position: absolute;
}

.home_social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social-link::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 6rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home_scroll-icon{
    font-size: 1.25rem;
}

.home_scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);

}
/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}
/*=============== ABOUT ===============*/
#about h1 {
    margin-left: 1.5rem;
    color: hsl(var(--second-hue), 8%, 75%);
    font-size: var(--normal-font-size);
}

#about h2{
    margin-left: 1.5rem;
}

.about_container{
    row-gap: 1rem;
    align-items: center;
}

.bio-grid{
    background-color: #fff;
    border-radius: 5%;
    display: flex;
    padding: 1rem;
    box-sizing: none;
}

p{
    display: flex;
    padding-top: 2.5rem;
    line-height: 14px;
}

.about_container img{
    max-width: 60%;
    max-height: 40%;
    padding: 3rem;
    border-radius: 1.5rem;
}

.about_data{
    text-align: center;
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
    margin-top: .5rem;
}

.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--tiny-font-size );
}

.about_description{
    margin: 1rem;
    padding: 0;
    line-height: 18px;
}

.button{
    margin-left: 1rem;
}
/*=============== SKILLS ===============*/
#skills h1 {
    margin-left: 1.5rem;
    color: hsl(var(--second-hue), 8%, 75%);
    font-size: var(--normal-font-size);
}

#skills h2 {
    margin-left: 1.5rem;
}

.skills_container {
    padding-top: .5rem;
}

.skills_content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title{
    font-size: var(--normal-font-size);
    font-weight: 600;
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.skills_group {
    flex-wrap: wrap;
    border-radius: 5%;
    box-sizing: border-box;
}

.skills_data{
    display: grid;
}

.skills .bxs-badge-check {
    font-size: .2rem;
    color: var(--first-color);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 14px;
}

.skills_level {
    font-size: var(--tiny-font-size);
    padding-right: 1rem;
}

/*=============== SERVICES ===============*/
#services h1 {
    margin-left: 1.5rem;
    color: hsl(var(--second-hue), 8%, 75%);
    font-size: var(--normal-font-size);
}

#services h2 {
    margin-left: 1.5rem;
}

.services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.services_card {
    background-color: var(--container-color);
    padding: 2rem 2rem 2rem;
    border-radius: 1rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services_button {
    color: #84a59d;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button:hover .services_icon {
    transform: translateX(.25rem)
}

.services_icon {
    font-size: 1rem;
    transition: .4s;
}

/* Services modal */
.services_modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--secound-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);
}

.services_modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.services_modal-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services_modal-list {
    display: grid;
    row-gap: .75rem;
}

.services_modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services_modal-icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.services_modal-info{
    font-size: var(--small-font-size);
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

/*Active modal*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== WORK ===============*/
#work h1 {
    margin-left: 1.5rem;
    color: hsl(var(--second-hue), 8%, 75%);
    font-size: var(--normal-font-size);
}

#work h2 {
    margin-left: 1.5rem;
}

.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_items {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card {
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: 1rem;
}

.work_img {
    max-width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.work_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work_button {
    background-color: none;
    width: max-content;
    /* color: var(--first-color); */
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    margin-left: 1.5rem;
}

.work_button:hover .work_icon {
    transform:translateX(.25rem);
}

.work_icon{
    font-size: 1rem;
    transition: .4s;
}

input[type="work_button"]{
    -webkit-appearance: none;
    background: transparent;
    color:white;
}

/* Active item work*/
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}


/*=============== CONTACT ===============*/
#contact h1 {
    margin-left: 1.5rem;
    color: hsl(var(--second-hue), 8%, 75%);
    font-size: var(--normal-font-size);
}

#contact h2 {
    margin-left: 1.5rem;
}

.contact_container{
    row-gap: 4rem;
    padding-bottom: 3rem;
}

.contact_info{
    display: grid;
    gap: 1rem;
}

.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 3rem;
    color: var(--title-color);
}

.contact_card-title,
.contact_card-data{
    font-size: var(--font-medium);
}

.contact_card-title{
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: .5rem;
    background-color: #fff;
    border-radius: 5%;
}

.contact_card-data{
    display: block;
    margin-bottom: .5rem;
    margin-top: .5rem;
    padding: 0;
}

.contact_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    padding-top: .5rem;
}

.contact_form {
    padding-top: 1rem;
}

.contact_form-tag {
    padding-right: .2rem;
}

.contact_form-div {
    padding: .5rem;
}

.button {
  margin-top: 1rem;
 text-align: center;
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--first-color);
}

.footer_container{
    padding: 2rem 0 6rem;
}
.section__subtitle{
    margin-left: 1.5rem;
}

.footer_title,
.footer_link{
    color: var(--body-color);
}

.footer_title{
    text-align: center;
    margin-bottom: 2rem;
}

.footer_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding:.25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer_copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--s);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::webkit-scroll-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}

::webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .nav_menu{
        padding: 1rem 1.5rem;
    }

    .home_buttons{
        flex-direction: column;
    }

    .home_handle{
        width: 150px;
        height: 253px;
    }

.home_img{
    width: 130px;
}

.about_info{
    grid-template-columns: repeat(2,1fr);
}

.skills_box{
    column-gap: 1rem;
}

.skills_name{
    font-size: var(--small-font-size);
}

.services_container{
    grid-template-columns: 145px;
    justify-content: center;
}

.work_item{
    font-size: var(--small-font-size);
}


/* For medium devices */
@media screen and (min-width: 576px) {
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about_info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about_description{
        padding: 0 5rem;
    }

    .skills_container{
        justify-content: center;
    }

    .skills_content{
        padding: 2rem 4rem;
    }
 
    .services_container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .services_modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }
    .services_modal-description{
        padding: 0 3.5rem;
    }
    .work_container {
        justify-content: center;
    }
    .work_img{
        width: 295px;
    }
    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }
}

/* For large devices
@media screen and (min-width: 767px){
    .work_container{
        grid-template-columns: repeat(2, max-content);
        column-gap: 3rem;
    }
} */

@media   screen and (min-width: 1440px) {
   .container {
       max-width: 1440px;
   }
    .home_data{
        align-items: center;
    }

    .section{
        padding: 6.5rem 0  1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .home_handle{
        width: 290px;
        height: 400px;
    }

    .home_img{
        width: 220px;
    }

    .home_social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home_social::after{
        transform: rotate(90deg) translate(16px, 0);
    }
    .home_scroll-icon{
        font-size: 2rem;
    }

    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about_container img{
        max-width: 20%;
        max-height: 30%;
        padding: 8rem;
        border-radius: 1.5rem;
    }

    .about_img{
        width: 100px;
    }

    .about_data{
        text-align: initial;
    }

    .about_info{
        text-align: initial;
    }

    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .about_container{
        padding: 10rem;
        width: 50%;
    }

    .bio-grid{
        background-color: #84a59d;
    }

    .skills_container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services_card{
        padding: 5rem 2rem 1.5rem;;
    }

    .container{
        max-width: 50%;
    }

    .work_img{
        max-width: 50%;
        border-radius: 3rem;
        margin-bottom: 3rem;
    }

    .work_card_mobile{
        padding: 10rem;
    }
    .work_card_design{
        max-width: 50%;
    }

    .work_title{
        margin-bottom: .5rem;
    }

    .contact_container{
        column-gap: 6rem;
    }

    .footer_social-link{
        font-size: 1.25rem;
        padding: .4rem;
    }

